spring.application.name=springboot-backend

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/Sample
spring.datasource.username=Sampleusers
#spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


